.header {
    display: grid;
    padding: 92px 24px 98px;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
}

.header__menu {
    grid-column: 1/4;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__address {
    grid-column: 6/8;
    padding-left: 40px;
    font-size: 18px;
    line-height: 140%;
    font-style: normal;
}

.header__address a {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__logo {
    width: 148px;
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.header__links-list a {
    font-size: 18px;
    justify-self: center;
}

/* cover */

.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1100px;
    padding: 165px 50px 51px;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    inset: 0;
    position: absolute;
    z-index: 1;
}

.cover__title {
    font-weight: bold;
    width: 1000px;
    text-transform: uppercase;
    font-size: 100px;
    color: rgb(255, 255, 255);
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    position: relative;
    z-index: 2;
    line-height: 112%;
}

.aligned-text_center {
    text-align: center;
    line-height: normal;
    line-height: 139%;
}

.aligned-text_right {
    text-align: right;
    line-height: normal;
    line-height: 103%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 135px;
    align-items: center;
    position: relative;
    z-index: 2;
    gap: 79px;
}

.cover__description-text {
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
    padding-left: 28px;
}

.bet-button {
    font-family: raleway, sans-serif;
    color: white;
    background-color: transparent;
    min-width: 256px;
    min-height: 51px;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    outline: 1px solid white;
    border: none;
}

.lots {
    width: 100%;
    padding: 175px 24px 0px;
    position: relative;
    z-index: 2;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    padding-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
    position: relative;
    z-index: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
    line-height: 1.2;
    padding: 51px 40px 48px;
    background-size: cover;
    background-position: center;
}

.card__title {
    font-weight: bold;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 24px;
    padding: 146px 24px 182px;
    justify-items: center;
}

.about__column {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-top: 133px;
}

.about__logo {
    width: 240px;
    max-height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.about__logo-image {
    max-width: 148px;
}

.about__title {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 78px;
}

.about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding-top: 24px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 88px;
    align-items: start;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    font-style: normal;
}

.footer__menu {
    display: flex;
    justify-content: center;
    padding-left: 40px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link_active {
    line-height: 21px;
    font-size: 18px;
}

.footer__menu-link {
    line-height: 21px;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link img {
    width: 48px;
}